:root {
  --primary-font: Montserrat, Arial, Helvetica, sans-serif;
  --secondary-font: Alata, Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

.container {
  display: grid;
  margin-bottom: 1em;
}

.wrapper {
  background-color: rgba(0, 230, 175, 0.1);
  margin: 0 auto;
  padding: 0 5vw;
}

.site-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  font-family: var(--primary-font);
}

.site-header h1 {
  line-height: 4rem;
}

.site-header a {
  color: #1b1b1b;
  text-decoration: none;
  letter-spacing: 0.2em;
}

.site-nav a:hover {
  color: #606f85;
}

.wide-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgb(0, 36, 33);
  background: linear-gradient(
    270deg,
    rgba(0, 36, 33, 1) 0%,
    rgba(73, 167, 221, 1) 66%,
    rgba(38, 102, 115, 1) 100%
  );
  align-items: center;
}

.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action {
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-family: var(--secondary-font);
  letter-spacing: 0.085em;
}

.action h2 {
  align-self: end;
}

.adoption-btn {
  padding: 1em 0;
  max-width: 150px;
  color: #eeeeee;
  text-align: center;
  align-self: center;
  border: 0;
  border-radius: 0.5em;
  background: rgb(0, 36, 33);
  background: linear-gradient(
    270deg,
    rgba(200, 36, 33, 1) 0%,
    rgba(158, 46, 56, 1) 100%
  );
  margin-left: 2em;
  transition: opacity 0.3s ease-in-out;
  text-decoration: none;
}

.adoption-btn:hover {
  opacity: 0.9;
}

.kennel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.kennel a {
  text-decoration: none;
  color: #1d1d1d;
}

.kennel-head,
.profile-head,
.page-head {
  font-family: var(--secondary-font);
  padding: 1.5em 0;
}

.card {
  font-family: var(--primary-font);
  letter-spacing: 0.085em;
}

.card img {
  max-width: 30vw;
  margin-top: 0.5em;
  box-shadow: 1px 0 4px rgba(0, 0, 0, 0.9);
  transition: box-shadow 0.3s ease-in-out;
}

.card img:hover {
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.9);
}

.profile-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.attributes {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0.25em;
  font-family: var(--secondary-font);
  letter-spacing: 0.069em;
}

.attr-list {
  list-style: none;
  font-family: var(--primary-font);
}

.attr-list li {
  padding-bottom: 0.25em;
}

.profile-img {
  margin-bottom: 1em;
  box-shadow: 1px 0 4px rgba(0, 0, 0, 0.9);
}

.callouts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  text-align: center;
  margin: 2em 0;
}

.callouts .card {
  background-color: rgba(0, 230, 175, 0.1);
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.9);
}

footer {
  font-family: var(--primary-font);
  letter-spacing: 0.085em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer > .links {
}

.contact li {
  list-style-type: none;
}

.page-content {
  grid-template-columns: 1fr;
  font-family: Lato;
}

.page-content p {
  margin-bottom: 0.5em;
}

.adopt-form {
  font-family: var(--secondary-font);
  letter-spacing: 0.069em;
  margin: 0 auto;
  padding: 2em;
}

.adopt-form fieldset {
  padding: 1em;
  margin: 1em;
}

.form-group {
  margin: 0.5em 0;
}

.adopt-form label {
  margin-top: 1em;
}

.adopt-form input {
  display: block;
  width: 50vw;
}

.adopt-form p {
  margin-left: 1em;
}

.adopt-form input[type="submit"] {
  margin-left: 1em;
  font-size: 1em;
  letter-spacing: 0.069em;
}

.adopt-form input[type="checkbox"] {
  width: auto;
}
